# Admin satellite config - points to centralized profile
# Created by new-admin-profile.sh during setup
#
# This file lives at ~/.admin/.env on EVERY environment (WSL, native, etc.)
# It contains ONLY pointers and context - no secrets, no preferences.
# Secrets belong in $ADMIN_ROOT/.env. Preferences belong in the profile JSON.
#
# Do not edit manually unless migrating to a new ADMIN_ROOT location.

# Where the centralized admin data lives (profiles, logs, registries, etc.)
ADMIN_ROOT=YOUR_ADMIN_ROOT_PATH

# Device hostname (used to construct profile path: $ADMIN_ROOT/profiles/$ADMIN_DEVICE.json)
ADMIN_DEVICE=YOUR_HOSTNAME

# Platform type: wsl, linux, macos, windows
ADMIN_PLATFORM=YOUR_PLATFORM

# --- Secrets Backend ---
# Which secrets backend to use: infisical | vault | env (default: vault)
ADMIN_SECRETS_BACKEND=
# Infisical Cloud settings (only needed when ADMIN_SECRETS_BACKEND=infisical)
# Legacy single-project mode (backward compatible):
INFISICAL_PROJECT_ID=
INFISICAL_ENVIRONMENT=prod
INFISICAL_AUTH_METHOD=cli-login
# Multi-project mode (v4.0+): project mapping in $ADMIN_ROOT/config/infisical-projects.json
# Machine identity (headless/runtime environments):
INFISICAL_MACHINE_IDENTITY=
# INFISICAL_UNIVERSAL_AUTH_CLIENT_ID and CLIENT_SECRET stored in vault (bootstrap chain)

# --- Remote Profile Sync ---
# GitHub repo URL for profile sync (e.g., git@github.com:user/admin-profiles.git)
ADMIN_PROFILE_REPO=
# Auto-pull on load: true | false (default: false)
ADMIN_PROFILE_AUTO_PULL=false
